<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>Flower's Shop</title>
</head>
<body>
    <!-- This is header section -->
    <header>
            <div class="banner-container">
                <div class="banner-content">
                    <h1 class="banner-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                    <p class="banner-description"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn-primary">Shop Now</button>
                </div>
                <div class="banner-image">
                    <img  src="Flower Asset/pngwing 10.png" alt="" class="banner-item-pic">

                </div>
            </div>
    </header>
    <main>
        <!-- This is featured section -->
        <section class="featured-section">
        <h3 class="featured-title">Our Featured Flowers</h3>
       <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
       <div class="flower-collection">
        <div class="flower-item1 flower">
            <img src="Flower Asset/pngwing 6.png" alt="">
        </div>
        <div class="flower-item2 flower">
            <img src="Flower Asset/pngwing 5.png" alt="">
        </div>
        <div class="flower-item3 flower">
            <img src="Flower Asset/pngwing 7.png" alt="">
        </div>      
       </div>
        <ul>
        <li>Pink Flower Tree</li>
        <li>Pink Flower Tree</li>
        <li>Pink Flower Tree</li>
        </ul>
    </section>

    <section >
        <!-- hot deals section  -->
        <div class="sign-up-container">
            <div class="sign-up-information">
                <h2 class="sign-up-offer-title">Hot Deal ! Sale Up To 25% <span class="text-primary">Off</span></h2>
                <p class="sign-up-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <div class="welcome-images">
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </div>    
    </section>
    <section>
        <section>
            <!-- this is extra section -->
            <div class="bouqet-corner">
                <div class="bouqet-corner-container">
                    <h2 class="bouqet-corner-title"><span>Flower</span>Shop</h2>
                    <p class="bouqet-corner-description">Send your love with the help of our local,artisan florist</p>
                    <button class="go-to-page">Go To Shop</button>
                    <img src="" alt="">
                </div>
                <div class="bouqet-corner-picture">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </section>
        <!-- Instagram section started -->
        <h3 class="social-platform-title">Instagram</h3>
        <p class="social-platform-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <div class="instagram-pic-collection">
            <div class="instagram-picture">
                <img src="Flower Asset/Flower 01.png" alt="">
            </div>
            <div class="instagram-picture">
                <img src="Flower Asset/Rectangle 4.png" alt="">
            </div>
            <div class="instagram-picture">
                <img src="Flower Asset/Rectangle 5.png">
            </div>
            <div class="instagram-picture">
                <img src="Flower Asset/Rectangle 6.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <!-- this is the subscribe section -->
        <div class="subscribe-container">
        <h3 class="latest-coupon-offer">Get The Latest Deals</h3>
        <p class="latest-coupon-offer-description">$30 coupon for first shopping</p>
        <input type="email" placeholder="enter your mail here"> 
        <button class="subscribe">Subscribe</button>
    </div>
    </section>
    </main>
    <footer>
        <!-- this is footer section -->
        <h3 class="shop-name"><span class="shop-name-color">Flower</span>Shop</h3>
        <p class="shop-details">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.</p>
        <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>
</body>
</html>
